KEY=f5590a9a7eeb46fa8485d7822ce069bf
ENDPOINT=https://colour-palette.cognitiveservices.azure.com/
LOCATION=westeurope

#captioning
subscription_key=d4a90c88ee114277a8e6607b32ef3ec1
url=https://tweedledum.cognitiveservices.azure.com/computervision/imageanalysis:analyze?features=caption,read&model-version=latest&language=en&api-version=2023-02-01-preview

#openai
api_base =https://drama-img.openai.azure.com/
api_version =2023-06-01-preview
api_key = fee823ba4d434099a172ad6a8fdf471f

openai_apikey =ff23625da6924c208f67b3c9f8b9785a
